# Task-2

./: pom.xml
src/main/java/com/example/api_project/: ApiProjectApplication.java
src/main/java/com/example/api_project/config/: SecurityConfig.java
src/main/java/com/example/api_project/controller/: CarController.java  HealthController.java
src/main/java/com/example/api_project/model/: Car.java
src/main/java/com/example/api_project/repository/: CarRepository.java
src/main/java/com/example/api_project/services/: CarService.java
src/main/resources/: application.properties
src/test/java/com/example/api_project/: ApiProjectApplicationTests.java
